name: hackathon-001
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.7=py311hd7041d2_0
  - brotli=1.0.9=ha925a31_2
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2024.2.2=h56e8100_0
  - cmdstan=2.34.1=hcde1630_0
  - cmdstanpy=1.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h59b6b97_0
  - convertdate=2.4.0=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - ephem=4.1.2=py311h2bbff1b_0
  - freetype=2.10.4=h546665d_1
  - holidays=0.43=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - jpeg=9e=h8ffe710_2
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lunarcalendar=0.0.9=py_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2-bash=4.3.042=5
  - m2-coreutils=8.25=102
  - m2-filesystem=2016.04=4
  - m2-gcc-libs=5.3.0=4
  - m2-gmp=6.1.0=3
  - m2-libiconv=1.14=3
  - m2-libintl=0.19.7=4
  - m2-msys2-runtime=2.5.0.17080.65c939c=3
  - m2-sed=4.2.2=3
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-toolchain_win-64=2.5.0=h57928b3_0
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - matplotlib-base=3.8.0=py311hf62ec03_0
  - mkl=2023.2.0=h6a75c08_49573
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numexpr=2.8.7=py311h1fcbade_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=23.2=pyhd8ed1ab_0
  - pillow=10.2.0=py311h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - prophet=1.1.4=py311h2b6f99b_0
  - pymeeus=0.5.12=pyhd8ed1ab_0
  - python=3.11.7=he1021f5_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stanio=0.3.0=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asgiref==3.7.2
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - blis==0.7.11
      - build==1.1.1
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2023.11.17
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - cloudpathlib==0.16.0
      - coloredlogs==15.0.1
      - comm==0.2.1
      - confection==0.1.4
      - cymem==2.0.8
      - cython==3.0.8
      - dataclasses-json==0.6.4
      - datasets==2.17.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepdiff==6.7.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - dill==0.3.8
      - distro==1.9.0
      - emoji==2.10.1
      - executing==2.0.1
      - faiss-cpu==1.7.4
      - fastai==2.7.14
      - fastapi==0.110.0
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fastjsonschema==2.19.1
      - fastprogress==1.0.3
      - filelock==3.13.1
      - filetype==1.2.0
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gast==0.5.4
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-auth==2.28.1
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.62.0
      - greenlet==3.0.3
      - grpcio==1.62.0
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.2
      - httptools==0.6.1
      - httpx==0.26.0
      - huggingface-hub==0.20.3
      - humanfriendly==10.0
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==6.11.0
      - ipykernel==6.29.0
      - ipython==8.20.0
      - isodate==0.6.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==2.4
      - jsonschema==4.21.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.0.10
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - keras==2.15.0
      - kiwisolver==1.4.5
      - kubernetes==29.0.0
      - lancedb==0.6.11
      - langchain==0.1.1
      - langchain-community==0.0.13
      - langchain-core==0.1.12
      - langchain-openai==0.0.2.post1
      - langcodes==3.3.0
      - langdetect==1.0.9
      - langsmith==0.0.82
      - lazy-loader==0.3
      - libclang==16.0.6
      - lxml==5.1.0
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.20.2
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-dtypes==0.2.0
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.16
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - neo4j==5.18.0
      - nest-asyncio==1.5.9
      - networkx==3.2.1
      - nltk==3.8.1
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.26.3
      - oauthlib==3.2.2
      - onnxruntime==1.17.1
      - openai==1.8.0
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-instrumentation==0.44b0
      - opentelemetry-instrumentation-asgi==0.44b0
      - opentelemetry-instrumentation-fastapi==0.44b0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - opentelemetry-util-http==0.44b0
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - orjson==3.9.15
      - outcome==1.3.0.post0
      - overrides==7.4.0
      - pandas==2.2.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - platformdirs==4.1.0
      - plotly==5.19.0
      - polars==0.20.13
      - posthog==3.5.0
      - preshed==3.0.9
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.7
      - pulsar-client==3.4.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pydeck==0.8.1b0
      - pygments==2.17.2
      - pylance==0.10.12
      - pyparsing==3.1.1
      - pypdf==4.1.0
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - pyreadline3==3.4.1
      - pysocks==1.7.1
      - python-dotenv==1.0.0
      - python-iso639==2024.2.7
      - python-json-logger==2.0.7
      - python-magic==0.4.27
      - pywin32==306
      - pywinpty==2.0.12
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - rapidfuzz==3.6.2
      - ratelimiter==1.2.0.post0
      - rdflib==7.0.0
      - referencing==0.32.1
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retry==0.9.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.17.1
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - selenium==4.18.1
      - semver==3.0.2
      - send2trash==1.8.2
      - setuptools==69.1.1
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.25
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.36.3
      - streamlit==1.32.0
      - streamlit-agraph==0.0.45
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-intel==2.15.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - terminado==0.18.0
      - thinc==8.2.3
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - tiktoken==0.5.2
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - toml==0.10.2
      - toolz==0.12.1
      - torch==2.2.1
      - torchvision==0.17.1
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - transformers==4.38.1
      - trio==0.24.0
      - trio-websocket==0.11.1
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - unstructured==0.12.5
      - unstructured-client==0.21.1
      - uri-template==1.3.0
      - urllib3==2.1.0
      - uvicorn==0.27.1
      - wasabi==1.1.2
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - weasel==0.3.4
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.1
      - wikipedia==1.4.0
      - wrapt==1.14.1
      - wsproto==1.2.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: C:\Users\jpimenta\AppData\Local\anaconda3\envs\bmw-001
